<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SPARKER - Premium directory and listings template by Ansonika.">
    <meta name="author" content="Ansonika">
    <title>SPARKER | Premium directory and listings template by Ansonika.</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-rtl.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
	
	<div id="page">
		
	<header class="header menu_fixed">
		<div id="logo">
			<a href="index.html" title="Sparker - Directory and listings template">
				<img src="img/logo.svg" width="165" height="35" alt="" class="logo_normal">
				<img src="img/logo_sticky.svg" width="165" height="35" alt="" class="logo_sticky">
			</a>
		</div>
		<ul id="top_menu">
			<li><a href="account.html" class="btn_add">Add Listing</a></li>
			<li><a href="#sign-in-dialog" id="sign-in" class="login" title="Sign In">Sign In</a></li>
			<li><a href="wishlist.html" class="wishlist_bt_top" title="Your wishlist">Your wishlist</a></li>
		</ul>
		<!-- /top_menu -->
		<a href="#menu" class="btn_mobile">
			<div class="hamburger hamburger--spin" id="hamburger">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</a>
		<nav id="menu" class="main-menu">
		    <ul>
		        <li><span><a href="#0">Home</a></span>
		            <ul>
		                <li><a href="index.html">Home version 1</a></li>
		                <li><a href="index-2.html">Home version 2</a></li>
		                <li><a href="index-3.html">Home version 3</a></li>
		                <li><a href="index-4.html">Home version 4</a></li>
		                <li><a href="index-5.html">Home version 5</a></li>
		                <li><a href="index-6.html">Home version 6 (GDPR)</a></li>
		                <li><a href="index-7.html">Src Address Autocomplete</a></li>
		            </ul>
		        </li>
		        <li><span><a href="#0">Listings</a></span>
		            <ul>
		                <li>
		                    <span><a href="#0">Grid Layout</a></span>
		                    <ul>
		                        <li><a href="grid-listings-filterscol-search-aside.html">Sidebar+Search mobile 1</a></li>
		                        <li><a href="grid-listings-filterstop-search-aside.html">Full+Search mobile 1</a></li>
		                        <li><a href="grid-listings-filterscol.html">Sidebar+Search mobile 2</a></li>
		                        <li><a href="grid-listings-filterstop.html">Full+Search mobile 2</a></li>
		                        <li><a href="grid-listings-isotope.html">Full+Isotope filter</a></li>
		                    </ul>
		                </li>
		                <li>
		                    <span><a href="#0">Row Layout</a></span>
		                    <ul>
		                        <li><a href="row-listings-filterscol-search-aside.html">Sidebar+Search mobile 1</a></li>
		                        <li><a href="row-listings-filterstop-search-aside.html">Full+Search mobile 1</a></li>
		                        <li><a href="row-listings-filterscol.html">Sidebar+Search mobile 2</a></li>
		                        <li><a href="row-listings-filterstop.html">Full+Search mobile 2</a></li>
		                        <li><a href="row-listings-isotope.html">Full+Isotope filter</a></li>
		                    </ul>
		                </li>
		                <li><a href="listing-map.html">Listing Map</a></li>
		                 <li>
		                    <span><a href="#0">Open Street Map</a></span>
		                    <ul>
								<li><a href="grid-listings-filterscol-search-aside-openstreetmap.html">Sidebar+Search mobile 1</a></li>
								<li><a href="grid-listings-filterstop-search-aside-openstreetmap.html">Full+Search mobile 1</a></li>
								<li><a href="grid-listings-filterscol-openstreetmap.html">Sidebar+Search mobile 2</a></li>
								<li><a href="grid-listings-filterstop-openstreetmap.html">Full+Search mobile 2</a></li>
								<li><a href="grid-listings-isotope-openstreetmap.html">Full+Isotope filter</a></li>
								<li><a href="row-listings-filterscol-search-aside-openstreetmap.html">Sidebar+Search mobile 1</a></li>
								<li><a href="row-listings-filterstop-search-aside-openstreetmap.html">Full+Search mobile 1</a></li>
								<li><a href="row-listings-filterscol-openstreetmap.html">Sidebar+Search mobile 2</a></li>
								<li><a href="row-listings-filterstop-openstreetmap.html">Full+Search mobile 2</a></li>
								<li><a href="row-listings-isotope-openstreetmap.html">Full+Isotope filter</a></li>
								<li><a href="detail-hotel-openstreetmap.html">Detail page 1</a></li>
								<li><a href="listing-map-openstreetmap.html">Listing Map</a></li>
							</ul>
		                </li>
		               <li>
		                    <span><a href="#0">Detail pages</a></span>
		                    <ul>
		                        <li><a href="detail-hotel.html">Detail page 1</a></li>
		                        <li><a href="detail-restaurant.html">Detail page 2</a></li>
		                        <li><a href="detail-shop.html">Detail page 3</a></li>
		                        <li><a href="detail-carousel.html">Detail page Carousel 1</a></li>
		                        <li><a href="detail-carousel-2.html">Detail page Carousel 2</a></li>
		                    </ul>
		                </li>
		                <li><a href="bookings.html">Bookings - Purchases</a></li>
		                <li><a href="checkout.html">Checkout</a></li>
		                <li><a href="confirm.html">Confirm</a></li>
		            </ul>
		        </li>
		        <li><span><a href="#0">Pages</a></span>
		            <ul>
		                <li><a href="admin_section/index.html">Admin section</a></li>
		                <li><a href="blog.html">Blog</a></li>
		                <li><a href="account.html">Account</a></li>
		                <li><a href="help.html">Help Section</a></li>
		                <li><a href="faq.html">Faq Section</a></li>
		                <li><a href="wishlist.html">Wishlist page</a></li>
		                <li><a href="contacts.html">Contacts</a></li>
		                <li>
		                    <span><a href="#0">Icon Packs</a></span>
		                    <ul>
		                        <li><a href="icon-pack-1.html">Icon pack 1</a></li>
		                        <li><a href="icon-pack-2.html">Icon pack 2</a></li>
		                        <li><a href="icon-pack-3.html">Icon pack 3</a></li>
		                        <li><a href="icon-pack-4.html">Icon pack 4</a></li>
		                    </ul>
		                </li>
		                <li><a href="about.html">About</a></li>
		                <li><a href="media-gallery.html">Media gallery</a></li>
		            </ul>
		        </li>
		        <li><span><a href="#0">Extra</a></span>
		            <ul>
		                <li><a href="404.html">404 page</a></li>
		                <li><a href="contacts-2.html">Contacts 2</a></li>
		                <li><a href="pricing-tables.html">Pricing tables</a></li>
		                <li><a href="login.html">Login</a></li>
		                <li><a href="register.html">Register</a></li>
		                <li><a href="menu-options.html">Menu Options</a></li>
		                <li><a href="invoice.html">Invoice</a></li>
		                <li><a href="coming_soon/index.html">Coming Soon</a></li>
		            </ul>
		        </li>
		        <li><span><a href="#0">Buy template</a></span></li>
		    </ul>
		</nav>
	</header>
	<!-- /header -->
	
	<main>
		<div id="error_page">
			<div class="wrapper">
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="col-xl-7 col-lg-9">
							<h2>404 <i class="icon_error-triangle_alt"></i></h2>
							<p>We're sorry, but the page you were looking for doesn't exist.</p>
							<form>
								<div class="search_bar_error">
									<input type="text" class="form-control" placeholder="What are you looking for?">
									<input type="submit" value="Search">
								</div>
							</form>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /wrapper -->
		</div>
		<!-- /error_page -->
	</main>
	<!--/main-->
	
	<footer class="plus_border">
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h3 data-target="#collapse_ft_1">Quick Links</h3>
					<div class="collapse dont-collapse-sm" id="collapse_ft_1">
						<ul class="links">
							<li><a href="#0">About us</a></li>
							<li><a href="#0">Faq</a></li>
							<li><a href="#0">Help</a></li>
							<li><a href="#0">My account</a></li>
							<li><a href="#0">Create account</a></li>
							<li><a href="#0">Contacts</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h3 data-target="#collapse_ft_2">Categories</h3>
					<div class="collapse dont-collapse-sm" id="collapse_ft_2">
						<ul class="links">
							<li><a href="#0">Shops</a></li>
							<li><a href="#0">Hotels</a></li>
							<li><a href="#0">Restaurants</a></li>
							<li><a href="#0">Bars</a></li>
							<li><a href="#0">Events</a></li>
							<li><a href="#0">Fitness</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h3 data-target="#collapse_ft_3">Contacts</h3>
					<div class="collapse dont-collapse-sm" id="collapse_ft_3">
						<ul class="contacts">
							<li><i class="ti-home"></i>97845 Baker st. 567<br>Los Angeles - US</li>
							<li><i class="ti-headphone-alt"></i>+39 06 97240120</li>
							<li><i class="ti-email"></i><a href="#0">info@sparker.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h3 data-target="#collapse_ft_4">Keep in touch</h3>
					<div class="collapse dont-collapse-sm" id="collapse_ft_4">
						<div id="newsletter">
							<div id="message-newsletter"></div>
							<form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
								<div class="form-group">
									<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
									<input type="submit" value="Submit" id="submit-newsletter">
								</div>
							</form>
						</div>
						<div class="follow_us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#0"><i class="ti-facebook"></i></a></li>
								<li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#0"><i class="ti-google"></i></a></li>
								<li><a href="#0"><i class="ti-pinterest"></i></a></li>
								<li><a href="#0"><i class="ti-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /row-->
			<hr>
			<div class="row">
				<div class="col-lg-6">
					<ul id="footer-selector">
						<li>
							<div class="styled-select" id="lang-selector">
								<select>
									<option value="English" selected>English</option>
									<option value="French">French</option>
									<option value="Spanish">Spanish</option>
									<option value="Russian">Russian</option>
								</select>
							</div>
						</li>
						<li>
							<div class="styled-select" id="currency-selector">
								<select>
									<option value="US Dollars" selected>US Dollars</option>
									<option value="Euro">Euro</option>
								</select>
							</div>
						</li>
						<li><img src="img/cards_all.svg" alt=""></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul id="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
						<li><span>© 2020 Sparker</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	<!-- Sign In Popup -->
	<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
		<div class="small-dialog-header">
			<h3>Sign In</h3>
		</div>
		<form>
			<div class="sign-in-wrapper">
				<a href="#0" class="social_bt facebook">Login with Facebook</a>
				<a href="#0" class="social_bt google">Login with Google</a>
				<div class="divider"><span>Or</span></div>
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" name="email" id="email">
					<i class="icon_mail_alt"></i>
				</div>
				<div class="form-group">
					<label>Password</label>
					<input type="password" class="form-control" name="password" id="password" value="">
					<i class="icon_lock_alt"></i>
				</div>
				<div class="clearfix add_bottom_15">
					<div class="checkboxes float-left">
						<label class="container_check">Remember me
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="float-right mt-1"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
				</div>
				<div class="text-center"><input type="submit" value="Log In" class="btn_1 full-width"></div>
				<div class="text-center">
					Don’t have an account? <a href="register.html">Sign up</a>
				</div>
				<div id="forgot_pw">
					<div class="form-group">
						<label>Please confirm login email below</label>
						<input type="email" class="form-control" name="email_forgot" id="email_forgot">
						<i class="icon_mail_alt"></i>
					</div>
					<p>You will receive an email containing a link allowing you to reset your password to a new preferred one.</p>
					<div class="text-center"><input type="submit" value="Reset Password" class="btn_1"></div>
				</div>
			</div>
		</form>
		<!--form -->
	</div>
	<!-- /Sign In Popup -->
	
	<div id="toTop"></div><!-- Back to top button -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.js"></script>
	<script src="js/functions_rtl.js"></script>
	<script src="assets/validate.js"></script>
	
	<script>
		$('.wish_bt.liked').on('click', function (c) {
			$(this).parent().parent().parent().fadeOut('slow', function (c) {});
		});
	</script>
  
</body>
</html>